
1/29/2023 1:47:20 PM: READER ISCITAO-> Worker_1 data from: 1/20/2023 10:10:10 AM to: 1/30/2023 8:11:04 PM, code: CODE_DIGITAL

29.01.2023. 16:55:40: READER ISCITAO-> Worker_2 data from: 22.01.2023. 16:55:00 to: 22.01.2023. 16:56:00, code: CODE_ANALOG

29.01.2023. 16:56:35: READER ISCITAO-> Worker_2 data from: 22.01.2023. 16:55:00 to: 22.01.2023. 16:56:00, code: CODE_ANALOG

29.01.2023. 16:57:01: READER ISCITAO-> Worker_1 data from: 22.01.2023. 16:55:00 to: 22.01.2023. 16:56:00, code: CODE_ANALOG

29.01.2023. 16:59:46: READER ISCITAO-> Worker_2 data from: 22.01.2023. 16:55:00 to: 22.01.2023. 17:00:00, code: CODE_ANALOG

29/01/2023 22:11:12: READER ISCITAO-> Worker_2 data from: 28/01/2023 22:11:00 to: 30/01/2023 22:11:00, code: CODE_SOURCE

29/01/2023 22:11:47: READER ISCITAO-> Worker_1 data from: 29/01/2023 22:00:00 to: 29/01/2023 22:12:00, code: CODE_SOURCE

29/01/2023 22:13:39: READER ISCITAO-> Worker_1 data from: 29/01/2023 22:10:00 to: 29/01/2023 22:15:00, code: CODE_DIGITAL

29/01/2023 23:54:34: READER ISCITAO-> Worker_1 data from: 29/01/2023 23:40:00 to: 29/01/2023 23:59:00, code: CODE_DIGITAL
