
29.01.2023. 14:07:47: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3

29.01.2023. 14:24:36: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3

29.01.2023. 19:37:54: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3

29.01.2023. 20:10:35: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3

29.01.2023. 20:14:54: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3

29.01.2023. 20:25:14: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3

29/01/2023 22:08:11: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3

29/01/2023 22:09:08: WORKER 1 PRIMIO -> Code: CODE_ANALOG, Value: 3
